<!DOCTYPE html>
<html>
<head>
	<title>Event</title>
</head>
<body>
<button onclick="firstFunction()">Click HERE</button>
<button onclick="secondFunction()">Click HERE</button>
<p id="demo"></p>


	<script>
		function firstFunction() {
			var text = "I'm right";
			document.getElementById("demo").innerHTML = text;
		}



		function secondFunction(){
			var text2 = "No, I'm right";
			document.getElementById("demo").innerHTML = text2;
		}


	</script>

</body>
</html>