<!DOCTYPE html>
<html>
<head>
	<title>Overmousse</title>
</head>
<body>
	<div onmouseover="mOver(this)" onmouseout="mOut(this)" ; style="background-color: orange"; with:300px; height:20px; padding:40px;>Don't hover over me</div>

	<script>
		function mOver(Obj){
		 alert("Hey, I told you not to hover over me!")
		 Obj.innerHTML = alert

		}
		function mOut(Obj){
			Obj.innerHTML = "Don't hover over me"

		}
		
	</script>

</body>
</html>