<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
	<form>
		<input type="text" name="username" value="username">
		<input type="text" name="email" value="email">
		<input type="password" id="password" name="password" value="password">
	</form>

	<button onclick="check()">Sign in </button>

	<script type="text/javascript">

		function check(){
		var password = document.getElementById("password").value

		if (password == 123456789){
			document.getElementById("h1")[i].innerHTML = "correct"
		}else {
			alert ("thief, thief")
		}
	}

		check();

		function numberCheck(aString) {
			var checkNumber = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

			for (var i=0; astring.length; i++){
				for (var j=0; checkNumber.length; j++){
					if (aString[0] === checkNumber[j]){
						alert ("correct username")
					}
				}
			}
		}

		numberCheck("MikelOn3")	
	</script>

</body>
</html>