<!DOCTYPE html>
<html>
<head>
	<title>DOM Exercise 1</title>
</head>
<body>
	<h1>How many buttons?</h1>
    <input id="numbers" placeholder="Write numbers">

	<button id="button">New Button</button>

    <script type="text/javascript">
    	function createButton (){
    		let button = document.createElement("button");
			button.innerText = "New Button";

			button.addEventListener ("click", function() {
	  		alert("Creating New Button");
			});

			document.body.appendChild(button);
    	}
    	
    	createButton ();
    		document.getElementById("button").addEventListener("click", createButton);

    		let n = parseInt(document.getElementById("numbers").value);
		
    </script>
</body>
</html>



