<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
</head>
	<body>
	        <p id="name_here"></p>

	        <script>

	            var name = prompt("Please enter your name", "Name goes HERE!!!");
	            if (name !== null) {
	                tellName(name);
	            }

	            function tellName(name) {
	                document.getElementById("name_here").innerHTML = name;
	            }

	        </script>
	</body>
</html>

