<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Age Database</title>
</head>
<body>
	<h1>Save your Age</h1>
	<div>
		<input type="text" Id="name" placeholder="Your Name">
	</div>
	<div>
		<input type="text" Id="age" placeholder="Your Age">
	</div>
	<div>
		<button type="submit" Id="btnsave">Save!</button> 
	</div>

	<h1>Find user by Age</h1>
	<div>
		<input type="text" Id="name" placeholder="Your Name">
	</div>
	<div>
		<input type="text" Id="age" placeholder="Your Age">
	</div>
	<div>
		<button type="submit" Id="btnsave">Check!</button> 
	</div>



	<script type="text/javascript">
		document.getElementsById("btnsave").addEventListenner("click",
			function() {
				const userName = document.getElementsById ("name").value;
				const userAge = document.getElementsById ("age").value;

				const userData = {
					name: userName,
					age: userAge
				};

				g_users.push (userData);
				console.log (g_users);

				document.getElementsById("name").value = "";
				document.getElementsById("age").value = "";
			}
		);	

	</script>	

</body>
</html>