<!DOCTYPE html>
<html>
<head>
	<title>Magic Door!</title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous">
	</script>
</head>
<body>

<h1>Enter credentials</h1>
<form>
	<input type="text" name="username" id="username" value="username">
	<input type="text" name="email" value="email">
	<input type="password" id="password" name="password" value="password">
</form>
<button onclick="check()">Sign in</button>

<script type="text/javascript">

function check() {
	var password = document.getElementById("password").value
	console.log(password)

	if(password == 12345678) {

		document.getElementsByTagName("h1")[0].innerHTML = "Correct"
	}
	else {
		alert("Thief thief!")
	}

	numberChecker(document.getElementById("username").value)
}


function numberChecker(aString) {

	var charNumbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

	var numberPresent = false
	for(var i = 0; i < aString.length; i++) {
		for(let j = 0; j < charNumbers.length; j++) {
			if(aString[i] === charNumbers[j]) {
				numberPresent = true
			}
		}
	}

	if(numberPresent) {
		alert("Username correct")
	}
	else {
		alert("Username false")
	}
}

</script>

</body>
</html>