<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		/*
		function greet (greeting, name){
		  return greeting + ", " + name;
		}

		var msg = greet ("Hello", "Miguel");
		alert ("Message:" +" " + msg)

		greet();
		
		function greet (greeting, name){
			alert ("Hello" + " " + "Miguel")
		}

		greet();
		*/

		function cars (name, age){
			this.name = name;
			this.age = age;
			this.yearsToTrash = yearsLeft;
		}

		

		function yearsLeft (){
			var numYears = 25 - this.age;
			return numYears;
		}

		var seat = new cars ("Seat FR", 2);
		var bmw = new cars ("BMW S1", 15);
		console.log (seat.yearsToTrash());


	</script>

</body>
</html>

