<!DOCTYPE html>
<html>
<head>
	<title>JS Practice Exercises</title>
</head>
<body>

	<h1>JS Practice Exercises</h1>
	<script type="text/javascript">

/*
		const animalAges = [{animal: "kat",age: 13},{animal: "dog",age: 20},{animal: "fish",age: 5}]

        function findAgeAnimal(animal) {
            for ( let i = 0; i < animalAges.length; i++) {
            	// why const doesn´t work as let inside the loop?
                if (animalAges [i].animal === animal) { 	
                    return animalAges [i].age;
                }
            }
        }

        document.write(findAgeAnimal("dog"));
 */
 
/*
const peopleAges = [{person: "miguel", age: 36}, {person: "tania", age: 31}, {person: "bulma", age: 2}];

	function findPeopleAges (person){
		for (let i = 0; i < peopleAges.length; i++){
			if (peopleAges [i].person === person){
				return peopleAges [i].age;
			}
		}
	}

	document.write(findPeopleAges("tania"));
	*/

	/*
	let listProducts = [{name: "brad", price: 3}, {name: "cookies", price: 10}, {name: "rise", price: 5}, 
						{name: "milk", price: 4}];

	function countMachine(productsToBuy, valuePaid) {
		let valueToPay = 0
		for (let i = 0; i < listProducts.length; i++) {
			for (let j = 0; j < productsToBuy.length; j++){
				if (listProducts[i].name === productsToBuy[j]) {
					valueToPay = valueToPay + listProducts[i].price;
				}
			}
		}
		const response = {
			valueToPay: valueToPay,
			change: (valuePaid - valueToPay)
		}
		return response;
	}
	countMachine(["brad", "cookies"], 50).valueToPay;
	countMachine(["brad", "cookies"], 50).change;

	//document.getElementById("valueToPay").innerHTML = countMachine(["pao", "bolachas"], 50).valueToPay;
	//document.getElementById("Change").innerHTML = countMachine(["pao", "bolachas"], 50).change;
	*/

	/*
	function pwtr (name, age){
	         this.name = name;
	         this.age = age;
	         this.yearsToRetire = yearsLeft;
	}

	function yearsLeft (){
	  let numYears = 65 - this.age;
	  return numYears;
	}

	let miguel = new pwtr ("Miguel", 36);
	let tania = new pwtr ("Tania", 31);

	document.write (miguel.yearsToRetire());
*/
// Sugestao
/*
	class pwtr {
		constructor(name, birthyear){
	        this.name = name;
	        this.birthyear = birthyear;
		}
		get age(){
			return this.calcAge();	
		}
		calcAge() {
   			return (new Date().getFullYear() - this.birthyear);
  		}
		yearsLeft (){
		  	return (65 - (new Date().getFullYear() - this.birthyear));
		}
	}
		console.log(new Date().getFullYear());
		let miguel = new pwtr("Miguel", 1981);
		let tania = new pwtr("Tania", 1986);

		document.write (miguel.name+":"+miguel.yearsLeft()+"<br>");
		document.write (tania.age+"<br>");
		*/
function UberDriver (dName, carClass, maxPassangers){
	this.dName = dName;
	this.carClass = carClass;
	this.maxPassangers = maxPassangers;
	this.users = 0;
}

UberDriver.prototype.deliver = function (){
      if(this.users === 0){
      	return false;
      }
      this.users = 0;
      return true;
}

UberDriver.prototype.call = function(carClassR, numPassangersR){
	const numFreeSeats = this.maxPassangers - this.users;
	if (numFreeSeats < numPassangersR){
		return false;
	}
	this.users += numPassangersR;
	return true;
}


let gabor = new UberDriver("Gabor", /*carClass=*/"economy", /*maxPassangers=*/3);

console.log(gabor.deliver()); // => false, there are no passangers to deliver

console.log(gabor.call(/*carClass=*/"luxory", /*numPassangers=*/2)); // false
console.log(gabor.call("economy", 4)); // false
console.log(gabor.call("economy", 2)); // true
console.log(gabor.call("economy", 1)); // => true, there is still 1 spot free in the car
console.log(gabor.call("economy", 1)); // => false, the car is full

console.log(gabor.deliver()); // => true, passangers are delivered

console.log(gabor.call("economy", 3)); // => true, the previous passangers have already been delivered



</script>
	
</body>
</html>