<!DOCTYPE html>
<html>
<head>
	<title>Constructor Function</title>
</head>
<body>
	<script type="text/javascript">

		function carShow(brand, int, ext){

			this.brand = brand;
			this.int = int;
			this.ext = ext;
			console.log (this.brand + " has " + this.int + " and " + this.ext);
		}

		let int = ["leader seats", "mp3 radio", "ac", "8 airbags"];
		let ext = ["metalic color", "special wheels", "panoramic roof"];

		let seat = new carShow ("seat", int, ext);
			for (var i = 0; i<int.length; i++);
				for (var j = 0; j<ext.length; j++);
				console.log (int[i]);

			document.write (this.brand + " has " + this.int + " and " + this.ext)
			document.write (seat.int)
			document.write (seat.ext)

	</script>


</body>
</html>
