<!DOCTYPE html>
<html>
<head>
	<title>Testing HTML Page</title>
</head>
<body>
	<script type="text/javascript">
		function decreaseFunction() {
    		setTimeout(function(){ alert("Hi"); }, 3000);

   		if(randomNum % 2 === 0) {
			setTimeout(doTick, 1000);
		} else {
			console.log ("Doei");
		}
	}

	decreaseFunction();

	</script>
</body>
</html>
