<!DOCTYPE html>
<html>
<head>
	<title>Train Exercise</title>
</head>
<body>
	<script type="text/javascript">

	function TrainStation(stationName){
		this.stationName = stationName;
	}

	TrainStation.prototype.addStation = function(){

	}

	TrainStation.prototype.addPassanger = function(){
		let numPassangers = this.passangerName + this.stationName;
		return numPassangers; 
	}

		const amsterdam = new TrainStation("Amsterdam");
		const utrecht = new TrainStation("Utrecht");
		const leiden = new TrainStation("Leiden");
		const hague = new TrainStation("The Hague");


	function Train(trainName){
		this.trainName = trainName;
	}


	function Passanger(passangerName){
		this.passangerName = passangerName;
	}

		const bobTheTrain = new Train("Bob the Train");
		const thomas = new Train("Thomas");
		const nancy = new Train("Nancy");




		
		const trainSimulator = new TrainSimulator();

		const amsterdam = new TrainStation("Amsterdam");
		const utrecht = new TrainStation("Utrecht");
		const leiden = new TrainStation("Leiden");
		const hague = new TrainStation("The Hague");

		trainSimulator.addStation(amsterdam);
		trainSimulator.addStation(utrecht);
		trainSimulator.addStation(leiden);
		trainSimulator.addStation(hague);

		const bobTheTrain = new Train("Bob the Train");
		amsterdam.addTrain(bobTheTrain);

		const thomas = new Train("Thomas");
		amsterdam.addTrain(thomas);

		const nancy = new Train("Nancy");
		hague.addTrain(nancy);

		bobTheTrain.addStop(amsterdam);
		bobTheTrain.addStop(leiden);
		bobTheTrain.addStop(hague);

		thomas.addStop(amsterdam);
		thomas.addStop(utrecht);

		nancy.addStop(hague);
		nancy.addStop(leiden);
		nancy.addStop(utrecht);
		nancy.addStop(amsterdam);

		amsterdam.addPassanger("Foo Bar", hague);
		utrecht.addPassanger("Bob the Person", hague);

		trainSimulator.run();

		// Foo Bar is in Amsterdam
		// Foo Bar is travelling via Bob the Train to Leiden
		// Foo Bar is travelling via Bob the Train to The Hague
		// Foo Bar has reached their destination

		// Bob the Person is in Utrecht
		// Bob the Person is travelling via Nancy to Amstrerdam
		// Bob the Person is travelling via Nancy to Hague
		// Bob the Person has reached their destination

	</script>
</body>
</html>
